# biz_yeriz_back_end_app

./: README.md  bizYeriz.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/bizyeriz.Application/: ApplicationServiceRegistration.cs  GlobalUsings.cs  ServiceRegistration.cs  bizyeriz.Application.csproj
src/Core/bizyeriz.Application/Features/Auths/BusinessRules/: AuthBusinessRules.cs
src/Core/bizyeriz.Application/Features/Auths/Commands/Login/: LoginCommand.cs  LoginCommandHandlers.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/Core/bizyeriz.Application/Features/Auths/Commands/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandlers.cs  RegisterCustomerCommandResponse.cs  RegisterCustomerCommandValidator.cs
src/Core/bizyeriz.Application/Features/Companies/BusinessRules/: CompanyBusinessRules.cs
src/Core/bizyeriz.Application/Features/Companies/Enums/: ByPoint.cs  CuisineCategory.cs  PaymentType.cs  PriceRange.cs  StaticFilters.cs
src/Core/bizyeriz.Application/Features/Companies/Models/: FilterCompaniesDto.cs  LocationDto.cs
src/Core/bizyeriz.Application/Features/Companies/Profiles/: CompanyMappings.cs  MappingProfile.cs
src/Core/bizyeriz.Application/Features/CuisineCategories/Profiles/: CuisineCategoryMappings.cs
src/Core/bizyeriz.Application/Features/Foods/BusinessRules/: FoodBusinessRules.cs
src/Core/bizyeriz.Application/Features/Foods/Profiles/: FoodMappings.cs
src/Core/bizyeriz.Application/Features/Users/AddFavoriteCompany/: AddFovoriteCompanyCommand.cs  AddFovoriteCompanyCommandHandlers.cs
src/Core/bizyeriz.Application/Features/Users/Profiles/: UserMappings.cs
src/Core/bizyeriz.Application/Interfaces/Repositories/: IAsyncGenericRepository.cs  ICompanyRepository.cs  ICuisineCategoryRepository.cs  IFoodRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Core/bizyeriz.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Core/bizyeriz.Application/Mapping/: FoodMappings.cs  MappingProfile.cs
src/Core/bizyeriz.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
src/Infrastructure/bizYeriz.Persistence/: GlobalUsings.cs  ServiceRegistration.cs  UnitOfWork.cs  bizYeriz.Persistence.csproj
src/Infrastructure/bizYeriz.Persistence/Context/: AppDbContext.cs
src/Infrastructure/bizYeriz.Persistence/EntityConfigurations/: CompanyCommentConfiguration.cs  CompanyConfiguration.cs  CompanyPaymentTypeConfigurations.cs  CompanyUserConfiguration.cs  CompanyUserToCompanyConfiguration.cs  CompanyWorkingHoursConfiguration.cs  CuisineCategoryAndFoodConfiguration.cs  CuisineCategoryConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  FavoriteCompanyConfiguration.cs  FavoriteFoodConfigurations.cs  FoodCategoryAndFoodConfiguration.cs  FoodCategoryConfiguration.cs  FoodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentTypeConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfigurations.cs  RolePermissionConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs
src/Infrastructure/bizYeriz.Persistence/Migrations/: 20240828214605_init.Designer.cs  20240828214605_init.cs  20240925103901_InitialCreate.Designer.cs  20240925103901_InitialCreate.cs  20240930075151_company_name_fix.Designer.cs  20240930075151_company_name_fix.cs  20241103145540_init2.Designer.cs  20241103145540_init2.cs  20241112204855_company-location.Designer.cs  20241112204855_company-location.cs  20241112212319_company-location2.Designer.cs  20241112212319_company-location2.cs  20241123192231_cuisine-edit.Designer.cs  20241123192231_cuisine-edit.cs  20241126205204_add_new_filter_entities.Designer.cs  20241126205204_add_new_filter_entities.cs  20241126215106_add_new_company_average_rating_colm.Designer.cs  20241126215106_add_new_company_average_rating_colm.cs  20241215185114_food_orginalPrice_fix.Designer.cs  20241215185114_food_orginalPrice_fix.cs  20241225204406_userEntitiesRelationships.Designer.cs  20241225204406_userEntitiesRelationships.cs  20241228193252_fix-configurations.Designer.cs  20241228193252_fix-configurations.cs  20250209122720_favori-company.Designer.cs  20250209122720_favori-company.cs  20250209140737_FixFavoriteCompanyUserForeignKey.Designer.cs  20250209140737_FixFavoriteCompanyUserForeignKey.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/bizYeriz.Persistence/Repositories/: AsyncGenericRepository.cs  CompanyRepository.cs  CuisineCategoryRepository.cs  FoodRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
src/Infrastructure/bizYeriz.Persistence/Repositories/Extensions/: CompanyQueryExtensions.cs
src/Infrastructure/bizYeriz.Persistence/UnitOfWork/: UnitOfWork.cs
src/Presentation/bizYeriz.WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bizYeriz.WebApi.csproj  bizYeriz.WebApi.http
src/Presentation/bizYeriz.WebApi/Controllers/: AuthController.cs  AuthsController.cs  BaseController.cs  CompaniesController.cs  CompanyController.cs  CuisineCategoriesController.cs  FoodController.cs  FoodsController.cs  UserController.cs  WeatherForecastController.cs
src/Presentation/bizYeriz.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/Presentation/bizYeriz.WebApi/Properties/: launchSettings.json
(+479 files in other folders)
